<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width">
</head>
<body class="BeeMob-body">
<!--<_______________________________________________Header____________________________________________________>-->
<header class="BeeMob-header">
    <nav class="BeeMob-header-desktop-nav">
        <img class="BeeMob-header-desktop-logo" src="pictures/Group.png" height="34" width="173"/>
        <ul  class="BeeMob-header__desktop-menu_box">
            <li>
                <a href="#" class="BeeMob-header-desktop-menu_link">Home</a>
            </li>
            <li>
                <a href="#aboutUs" class="BeeMob-header-desktop-menu_link">About us</a>
            </li>
            <li>
                <a href="#Services" class="BeeMob-header-desktop-menu_link">Services</a>
            </li>
            <li>
                <a href="#" class="BeeMob-header-desktop-menu_link">Clients portal</a>
            </li>
            <li>
                <a href="#" class="BeeMob-header-desktop-menu_link">Hive</a>
            </li>
        </ul>
    </nav>
    <nav class="BeeMob-header-nav">
        <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="BeeMob-header__menu_btn" for="menu__toggle">
                    <span></span>
                </label>
            <img class="BeeMob-header__logo" src="pictures/Group2.png" height="30" width="27"/>
            <ul  class="BeeMob-header__menu_box">
                <li>
                    <a href="#" class="BeeMob-header-menu_link">Home</a>
                </li>
                <li>
                    <a href="#" class="BeeMob-header-menu_link">About us</a>
                </li>
                <li>
                    <a href="#" class="BeeMob-header-menu_link">Services</a>
                </li>
                <li>
                    <a href="#" class="BeeMob-header-menu_link">Clients portal</a>
                </li>
                <li>
                    <a href="#" class="BeeMob-header-menu_link">Hive</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--___________________________________________________section1______________________________________________________-->
    <section class="BeeMob-header-section">
        <h1 class="BeeMob-header-section__h1">Welcome to our <span class="BeeMob-section__par--yellow">hive!</span></h1>
        <p class="BeeMob-header-section__par1">We will provide 2 things. Good, old school bookkeeping with the modern twist of technology and a smile. We will welcome you into our hive. We are building  community of like minded people that will support you on your journey to your goals. Place where you can exchange ideas ang get support and recommendations needed.</p>
        <p  class="BeeMob-header-section__par2 BeeMob-section__par--yellow">We Both know why you are here. Let's get to it.</p>
    </section>
<!--___________________________________________________Calculator_______________________________________________________-_-->
<div class="BeeMob-Content-container">
    <section class="BeeMob-section">
        <div class="BeeMob-section__yellow-line"></div>
        <h1 class="BeeMob_section__h1 BeeMob-section-calc__h1">Service <span class="BeeMob-section__par--yellow">calculator</span></h1>
        <p class="BeeMob-section__toppar BeeMob-section-calc__toppar">Choose the services you need</p>
        <div class="BeeMob-calculator-forDesktop">
        <div class="BeeMob-calculator-fieldset__container">
            <p class="BeeMob-calculator-section__CheckBoxTitle">Bookkeeping</p>
            <fieldset class="BeeMob-calculator-fieldset BeeMob-calculator-fieldset-bookkeeping">
                <div class="BeeMob-calculator-fieldset__checkBox">
                <input class="BeeMob-calculator-CustomRadio" checked type="radio" id="346" name="bookkeping" >
                <label class="BeeMob-calculator-fieldset__label" for="346">Monthly Expenses <br> 0-15.6k</label>
                    <label for="346" class="BeeMob-calculator-fieldset__priceTags">346$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox">
                <input class="BeeMob-calculator-CustomRadio" type="radio" id="447" name="bookkeping">
                <label class="BeeMob-calculator-fieldset__label"  for="447">Expenses per month <br> 15.7-48.6k</label>
                    <label for="447" class="BeeMob-calculator-fieldset__priceTags">447$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox">
                <input class="BeeMob-calculator-CustomRadio" type="radio" id="577" name="bookkeping" >
                <label class="BeeMob-calculator-fieldset__label"  for="577">Expenses per month <br> 48.7-100.6k</label>
                    <label for="577" class="BeeMob-calculator-fieldset__priceTags">577$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox fieldset__checkBox__marginBottom">
                <input  class="BeeMob-calculator-CustomRadio" type="radio" id="question" name="bookkeping" >
                <label  class="BeeMob-calculator-fieldset__label" for="question">Other</label>
                    <label for="question" class="BeeMob-calculator-fieldset__priceTags"><img src="Socmed/Group.svg"> </label>
                </div>
            </fieldset>
        </div>
        <div class="BeeMob-calculator-fieldset__container">
            </fieldset>
            <p class="BeeMob-calculator-section__CheckBoxTitle">Tax Business</p>
            <fieldset class="BeeMob-calculator-fieldset BeeMob-calculator-fieldset-tax">
                <div class="BeeMob-calculator-fieldset__checkBox">
                    <input class="BeeMob-calculator-CustomRadio" checked type="radio" id="C106" name="business" >
                    <label class="BeeMob-calculator-fieldset__label" for="C106">C-Corporation per<br> month </label>
                    <label for="C106" class="BeeMob-calculator-fieldset__priceTags">106$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox">
                    <input class="BeeMob-calculator-CustomRadio" type="radio" id="S106" name="business">
                    <label class="BeeMob-calculator-fieldset__label"  for="S106"> S-corporation/<br>Partnership</label>
                    <label for="S106" class="BeeMob-calculator-fieldset__priceTags">106$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox fieldset__checkBox__marginBottom">
                    <input class="BeeMob-calculator-CustomRadio" type="radio" id="76" name="business" >
                    <label class="BeeMob-calculator-fieldset__label"  for="76">Self Employed</label>
                    <label for="76" class="BeeMob-calculator-fieldset__priceTags">76$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox fieldset__checkBox__marginBottom ">
                    <input  class="BeeMob-calculator-CustomRadio" type="radio" id="other" name="business" >
                    <label  class="BeeMob-calculator-fieldset__label" for="other">Other</label>
                    <label for="other" class="BeeMob-calculator-fieldset__priceTags"><img class="questionImg" src="Socmed/Group.svg"></label>
                </div>
            </fieldset>
        </div>
        <div class="BeeMob-calculator-fieldset__container">
            <p class="BeeMob-calculator-section__CheckBoxTitle">Tax Personal</p>
            <fieldset class="BeeMob-calculator-fieldset BeeMob-calculator-fieldset-personal">
                <div class="BeeMob-calculator-fieldset__checkBox fieldset__checkBox__marginBottom">
                    <input class="BeeMob-calculator-CustomRadio" checked type="checkbox" id="20" name="personal" >
                    <label class="BeeMob-calculator-fieldset__label" for="20">Monthly Base</label>
                    <label for="20" class="BeeMob-calculator-fieldset__priceTags">20$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox">
                    <input class="BeeMob-calculator-CustomRadio" type="checkbox" id="r10" name="personal">
                    <label class="BeeMob-calculator-fieldset__label"  for="r10">Monthyl Rental Property</label>
                    <label for="r10" class="BeeMob-calculator-fieldset__priceTags">10$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox">
                    <input class="BeeMob-calculator-CustomRadio" type="checkbox" id="i10" name="personal" >
                    <label class="BeeMob-calculator-fieldset__label"  for="i10">Monthyl Invetsments+K1</label>
                    <label for="i10" class="BeeMob-calculator-fieldset__priceTags">10$</label>
                </div>
                <div class="BeeMob-calculator-fieldset__checkBox fieldset__checkBox__marginBottom">
                    <input  class="BeeMob-calculator-CustomRadio" type="checkbox" id="q" name="personal" >
                    <label  class="BeeMob-calculator-fieldset__label" for="q">Other</label>
                    <label for="Q" class="BeeMob-calculator-fieldset__priceTags"><img src="Socmed/Group.svg"></label>
                </div>
            </fieldset>
        </div>
        </div>
        <div class="BeeMob-makeOrderForm">
            <div class="BeeMob-displayRow">
            <div class="BeeMob-selectedServices">
                <p class="BeeMob-selectedServices_header">Selected services</p>
<!--                 <div class="BeeMob-selectedServices_item">-->
<!--                     <p class="BeeMob-selectedServices-elem">Monthly Expenses 0-15.6k</p>-->
<!--                    <p class="BeeMob-selectedServices-elem BeeMob-selectedServices-price">346$</p>-->
<!--                     <div class="BeeMob-crossImg">-->
<!--                     </div>-->
<!--                 </div>-->
<!--                <div class="BeeMob-selectedServices_item fieldset__checkBox__marginBottom">-->
<!--                    <p class="BeeMob-selectedServices-elem ">Self Employed</p>-->
<!--                    <p class="BeeMob-selectedServices-elem BeeMob-selectedServices-elem-margin110px">76$</p>-->
<!--                    <img class="BeeMob-selectedServices-elem" src="../Socmed/Group%201188.png" height="20" width="20"/>-->
<!--                </div>-->
<!--                <div class="BeeMob-selectedServices_item">-->
<!--                    <p class="BeeMob-selectedServices-elem" >Monthly Rental Property</p>-->
<!--                    <p class="BeeMob-selectedServices-elem">10$</p>-->
<!--                    <img class="BeeMob-selectedServices-elem" src="../Socmed/Group%201188.png" height="20" width="20"/>-->
<!--                </div>-->
<!--                <div class="BeeMob-selectedServices_item">-->
<!--                    <p class="BeeMob-selectedServices-elem">Monthly Rental Property</p>-->
<!--                    <p class="BeeMob-selectedServices-elem">10$</p>-->
<!--                    <img class="BeeMob-selectedServices-elem" src="../Socmed/Group%201188.png" height="20" width="20"/>-->
<!--                </div>-->
            </div>
<!--            </div>-->
            <div class="totalPrice">
                <p class="BeeMob-selectedServices-elem pragmatica500 margin50">Monthly Total: 425$</p>
                <p class="BeeMob-selectedServices-elem margin50">Multi Discount 10%: -42,5</p>
                <p class=" BeeMob-selectedServices-newTotal BeeMob-selectedServices_boldText">NEW TOTAL: 406,8</p>
            </div>
            </div>
            <fieldset class="fillOutForm borderTop">
                <p class="BeeMob-selectedServices_boldText">Fill out the form below</p>
                <div class="BeeMob-displayRow spaceAround">
                <input class="BeeMob-contacts-input spaceAround" type="text" name="name" placeholder="First name">
                <input class="BeeMob-contacts-input spaceAround" type="email" name="email" placeholder="Email">
                <input class="BeeMob-contacts-input spaceAround" type="tel" name="tel" placeholder="Phone">
                <button class="selectedServicesButton">Send</button>
                </div>
            </fieldset>
        </div>
    </section>

    <!--<_______________________________________________About Us____________________________________________________>-->
    <section class="BeeMob-section">
        <a name="aboutUs"></a>
        <div class="BeeMob-section__yellow-line"></div>
        <h1 class="BeeMob_section__h1 BeeMob_section__h1-about-us">About <span class="BeeMob-section__par--yellow">us</span></h1>
        <div class="BeeMob-section-AboutUs">
            <div class="BeeMob-AboutUs-section__text">
                <h2 class="BeeMob-AboutUs-section__h2">Welcome to our hive!</h2>
                <p class="BeeMob-AboutUs-section__par BeeMob-AboutUs-section__par1">At Beebooks we’re hard at work with a simple mission: to make your life easier by demystifying financial management.</p>
                <p class="BeeMob-AboutUs-section__par BeeMob-AboutUs-section__par2">From simple bookkeeping to complicated tax returns, we’re here to help proactively manage it all. Beebooks is for those who want to learn how to manage their money, with the goal to ultimately find financial freedom.</p>
                <p class="BeeMob-AboutUs-section__par BeeMob-AboutUs-section__par3">We’re building a community of people seeking to focus on their passion without falling behind on their finances. Smart money management gives us access to a better life.<br>
                    So, while you spend time building your business or serving clients, we’re setting the foundation for success.</p>
                <p class="BeeMob-AboutUs-section__par BeeMob-AboutUs-section__par4">If you’re not ready to take flight but are curious about how our community can support you, sign up and follow along. We’re here when you’re ready.</p>
                <p class="BeeMob-AboutUs-section__par BeeMob-AboutUs-section__par5 BeeMob-section__par--yellow" >Give us a buzz ---<br>
                    Your new friends at Beebooks.Co</p>
            </div>
                <img class="AboutUs__image" src="pictures/Mask%20Group.png" height="213" width="345"/>
        </div>
    </section>
    <!--<____________________________________OurServices_________________________________________________________________>-->
    <section class="BeeMob-section">
        <a name="Services"></a>
        <div class="BeeMob-section__yellow-line"></div>
        <h1 class="BeeMob_section__h1 BeeMob_section__h1-services">Our <span class="BeeMob-section__par--yellow">services</span></h1>
        <p class="BeeMob-section__toppar BeeMob-section__toppar-services">We love to do bokkeeeping and taxes manually but we realize the power of progress.<br>
            In order to deliver the best technology we:</p>
        <ul class="BeeMob-OurServices-List" >
            <div class="BeeMob-OurServices-wrap">
            <li class="BeeMob-OurServices-list__item">
                <p class="BeeMob-OurServices-section__number">0<span class="BeeMob-section__par--yellow BeeMob-section__yellow-number" >1</span></p>
                <div class="BeeMob-OurServices-div-par">
                <p class="BeeMob-OurServices-section__Boldtext">Exclusively partnered with Xero as our bookkeeping provider. Each Subscription comes with Early Xero Subscription build into our pricing.</p>
                <p class="BeeMob-OurServices-section__NormalText">We don't want to lock you in proprietaty software that won't allow you to take your data with you in case life happenes. All your data goes with you anywhre you go.  We let you keep your freedom.</p>
                </div>
            </li>
            <li class="BeeMob-OurServices-list__item BeeMob-OurServices-list__item2">
                <p class="BeeMob-OurServices-section__number">0<span class="BeeMob-section__par--yellow BeeMob-section__yellow-number" >2</span></p>
                <div class="BeeMob-OurServices-div-par">
                <p class="BeeMob-OurServices-section__Boldtext">You are getting Hubdoc <a class="BeeMob-OurServices-section__link"href="#">(www.hubdoc.com)</a></p>
                <p class="BeeMob-OurServices-section__NormalText">Hubdoc is mission control for your docs. Sync your bills, receipts and invoices and their data to your accounting software</p>
                </div>
            </li>
            <li class="BeeMob-OurServices-list__item BeeMob-OurServices-list__item3">
                <p class="BeeMob-OurServices-section__number">0<span class="BeeMob-section__par--yellow BeeMob-section__yellow-number" >3</span></p>
                <div class="BeeMob-OurServices-div-par">
                <p class="BeeMob-OurServices-section__Boldtext">You are getting dedicated bookkeper</p>
                <p class="BeeMob-OurServices-section__NormalText">We realize the power of familiarity and a smile. You can count on someone to learn about your needs and provide answers that relate to you.</p>
                </div>
            </li>
            </div>
            <div class="BeeMob-OurServices-wrap">
                <li class="BeeMob-OurServices-list__item BeeMob-OurServices-list__item4">
                <p class="BeeMob-OurServices-section__number">0<span class="BeeMob-section__par--yellow BeeMob-section__yellow-number" >4</span></p>
                <div class="BeeMob-OurServices-div-par">
                <p class="BeeMob-OurServices-section__Boldtext">Standard Chart of Accounts</p>
                <p class="BeeMob-OurServices-section__NormalText">Simplicity is the best friend of clarity that you need to run your books.</p>
                </div>
            </li>
            <li class="BeeMob-OurServices-list__item BeeMob-OurServices-list__item5">
                <p class=" BeeMob-OurServices-section__number">0<span class="BeeMob-section__par--yellow BeeMob-section__yellow-number" >5</span></p>
                <div class="BeeMob-OurServices-div-par">
                <p class="BeeMob-OurServices-section__Boldtext">Tax</p>
                <p class="BeeMob-OurServices-section__NormalText">Our Dedicated CPA will answer any questions and prepare your tax return. The best part they are available year round to answer your question before you make costly mistakes.</p>
                </div>
            </li>
            </div>
        </ul>
    </section>
    <!--_______________________________________________Contacts__________________________________________________-->
    <section class="BeeMob-section">
        <div class="BeeMob-section__yellow-line"></div>
        <h1 class="BeeMob_section__h1 BeeMob_section__h1-contact">Conta<span class="BeeMob-section__par--yellow">ct</span></h1>
        <p class="BeeMob-Contacts-section__par BeeMob-section__toppar">Questions or concerns? Just fill out the form below and our support team will get back<br>
            to you within 24 hours</p>
        <fieldset class="BeeMob-contacts-fieldset">
            <input class="BeeMob-contacts-input" type="text" placeholder="First name">
            <input class="BeeMob-contacts-input" type="text" placeholder="Last name">
            <input class="BeeMob-contacts-input" type="tel" placeholder="Phone number">
            <input class="BeeMob-contacts-input" type="email" placeholder="Email">
            <input class="BeeMob-contacts-input" type="text" placeholder="Company name">
            <button class="BeeMob-contacts-button">Send</button>
        </fieldset>
    </section>
    </div>
    <footer class="BeeMob-footer">
        <div class="footer-container">
            <div class="BeeMob-footer-logo">
                <img class="BeeMob-footer-img" src="pictures/Group.png" width="173" height="34" alt="logo">
                <img class="BeeMob-footer-img" src="pictures/©2020%20BeeBooks.png" height="13" width="129"/>
            </div>
            <div class="BeeMob-footer-vector">
                <a href="#"><img class="BeeMob-footer--img" src="pictures/Socmed/Vector.png" height="34" width="34"/></a>
                <a href="#"><img class="BeeMob-footer-img" src="pictures/Socmed/Facebook.png" height="34" width="34"/></a>
            </div>
        </div>
    </footer>
<script src="beeboks.js"></script>
    </body>
    </html>
